<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Holtwood+One+SC&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(325deg, pink 0%, palevioletred 30%, #66347F 70%, #03001e 100%);
        }

        .navbar {
            margin: 0px;
            padding: 0px;
            background-color: #c6c2c23f;
        }

        .container-fluid {
            margin-left: 1%;
        }

        .color-navbar {
            background-image: linear-gradient(to top left, #03001e93 0%, #66347fb9 30%, rgba(216, 112, 147, 0.719) 70%, rgba(245, 114, 136, 0.719) 100%);
        }

        ul {
            margin-right: 0%;
            margin-top: 1.6%;
        }

        li {
            padding-right: 30px;
            padding-bottom: 5%;
        }

        li a {
            position: relative;
            text-decoration: none;
            font-family: 'Comfortaa', sans-serif;
            color: white;
            letter-spacing: 0.5px;
            font-size: 21px;
            font-weight: 300;
            padding: 0 10px;
        }

        li a:after {
            content: "";
            position: absolute;
            background-color: #de9dff;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li .active:after {
            content: "";
            position: absolute;
            background-color: #ffffff;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li a:hover {
            color: rgb(250, 169, 196);
        }

        li a:hover:after {
            width: 100%;
        }

        .authors h1 {
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-left: 8.5%;
            padding-top: 3%;
        }

        .background-card {
            padding-top: 1%;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 5%;
        }

        .card .card-body {
            margin-left: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .cb2 {
            background-color: rgba(216, 112, 147, 0.5);
        }

        .row {
            margin: 0;
            padding: 0;

        }

        .col-md-4 {
            padding-bottom: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .card {
            width: 100%;
            max-width: 2000px;
            padding: 1rem;
            padding-bottom: 0.5rem;
            height: 100%;
            border-radius: 15px;
            border: 1px solid transparent;
        }

        .card-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.678);
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            text-align: center;
            float: initial;
        }

        .card img {
            height: 320px;
            width: 320px;
        }

        .card-text p {
            text-align: center;
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 2%;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav-bar navbar-nav">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="About.html">About</a></li>
                    <li class="nav-item"><a href="Authors.html">Authors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="authors">
        <h1>Here is everything you need to know about our mini games!</h1>
    </div>

    <div class="background-card">

        <div class="col-md-12 d-flex justify-content-center">

            <div class="card m-2 cb3 text-center">
                <div class="card-body">

                    <div class="row">

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/QrHPXbB/GAME1.png" class="img-fluid border-radius p-4"
                                        alt="Whack-a-Mole">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Hampasin Mo 'Ko</h3>
                                    <p class="card-text">
                                        Hampasin Mo 'Ko is basically just another version of Whack-a-Mole, but instead
                                        of
                                        using the usual characters for this game, we used JYP and Sana to make the game
                                        more fun. I know it seems a little unusual because of our character choice but
                                        trust me on this when I say that it's fun and enjoyable to play. <br><br> To
                                        Play This Game: <br>1. In this game, Hampasin Mo 'Ko, your main goal is to avoid Sana & whack the mole which is JYP.<br><br> 
2. The game won't end as long you click JYP so you can aim for the highest score you can possibly imagine. <br><br>
3. The score increases in increments of 10 and the game will only end if you click on Sana.
                                    </p>
                                    <p class="text-black-50">Source Code/Reference: 
									https://www.youtube.com/live/z0cKwzPF9cQ?feature=share</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/28V79Hm/GAME3.png" class="img-fluid border-radius p-4"
                                        alt="Memory Game">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Maalaala Mo Kaya</h3>
                                    <p class="card-text">
                                        The game Maalaala Mo Kaya is basically a memory game. In this game, you need to
                                        match all the cards. This game is perfect for
                                        people who want to build their thinking skills, concentration, attention,
                                        persistence, and improve other brain functions, such as focus. <br><br> To Play
                                        This Game: <br> 1.
                                        The
                                        game starts with all the cards face down and the players should turn over two
                                        cards. <br><br> 2. If the two cards have the same picture, then the cards will
                                        stay
                                        face up. <br><br> 3. If the two cards don't have the same picture, then the
                                        cards
                                        will turn face down again. <br><br> 4. Finally, the player will win once the
                                        cards are all matched and facing up. <br><br>
                                    </p>
                                    <p class="text-black-50">Source Code/Reference:
                                        https://github.com/kaizhelam/Memory-Game and
                                        https://www.youtube.com/watch?v=mohIQB_70Xk</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/Qrs5vtx/GAME2.png" class="img-fluid border-radius p-4"
                                        alt="3072">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">3072 (2048 pero mas maganda)</h3>
                                    <p class="card-text">
                                        Just like what the game title suggests, this game is basically just 2048 but
                                        better. How so? Because we said so duhhh. It is a fun and easy puzzle that
                                        requires little to no luck at all. All it takes is a simple strategy to solve
                                        it. You don't need to love numbers just to love this game. It doesn't even
                                        require knowledge in Math! <br><br>
										To Play This Game: <br>
										1.) 2 tiles that slide left to right and up to down containing the number three will be seen at the start of the game; the arrow keys will be used to move them.<br><br>
                                        2.) New tiles with the number three will appear on a random empty tile.<br><br>
                                        3.) The player should preferably reach the number 3072 or higher.<br><br>
                                        4.) The player will lose if there are no possible moves, and they can click the restart button to restart the game.
                                    </p>
                                    <p class="text-black-50">Source Code/Reference: 
									https://www.youtube.com/watch?v=JSn-DJU8qf0&t=0s</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
</div>


</body>

</html>