<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Holtwood+One+SC&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(325deg, #03001e 0%, #66347F 30%, palevioletred 70%, pink 100%);
        }

        .navbar {
            margin: 0px;
            padding: 0px;
            background-color: #c6c2c23f;
        }

        .container-fluid {
            margin-left: 1%;
        }

        .color-navbar {
            background-image: linear-gradient(to top right, #03001e93 0%, #66347fb9 30%, rgba(216, 112, 147, 0.719) 70%, rgba(245, 114, 136, 0.719) 100%);
        }

        ul {
            margin-right: 0%;
            margin-top: 1.6%;
        }

        li {
            padding-right: 30px;
            padding-bottom: 5%;
        }

        li a {
            position: relative;
            text-decoration: none;
            font-family: 'Comfortaa', sans-serif;
            color: white;
            letter-spacing: 0.5px;
            font-size: 21px;
            font-weight: 300;
            padding: 0 10px;
        }

        li a:after {
            content: "";
            position: absolute;
            background-color: #de9dff;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li .active {
            color: white;
        }

        li .active:after {
            content: "";
            position: absolute;
            background-color: #344b5e;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li a:hover {
            color: rgb(250, 169, 196);
        }

        li a:hover:after {
            width: 100%;
        }

        .authors h1 {
            color: #2A2122;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-left: 8.5%;
            padding-top: 3%;
        }

        .background-card {
            padding-top: 1%;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 5%;
        }

        .card .card-body {
            margin-left: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .cb2 {
            background-color: rgba(216, 112, 147, 0.5);
        }

        .row {
            margin: 0;
            padding: 0;

        }

        .col-md-4 {
            padding-bottom: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .card {
            width: 100%;
            max-width: 2000px;
            padding: 1rem;
            padding-bottom: 0.5rem;
            height: 100%;
            border-radius: 15px;
            border: 1px solid transparent;
        }

        .card-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            color: #372b22;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            text-align: center;
            text-decoration: none;
            float: initial;
        }

        .card img {
            height: 330px;
            width: 330px;
        }

        .card-text p {
            text-align: center;
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 2%;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav-bar navbar-nav">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="About.html">About</a></li>
                    <li class="nav-item"><a href="Authors.html">Authors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="authors">
        <h1>Know About The Developers of This Game!</h1>
    </div>

    <div class="background-card">

        <div class="col-md-12 d-flex justify-content-center">

            <div class="card m-2 cb3 text-center">
                <div class="card-body">

                    <div class="row">

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/TgY4bmV/Dayannah.jpg" class="img-fluid border-radius p-4"
                                        alt="Dayannah">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Dayannah Joyce Ortega</h3>
                                    <p class="card-text">
                                        She worked alongside Jenica to create and design the homepage part of the
                                        project. She is also
                                        the one who created the code for the game 3072 (2048 Pero Mas Maganda)
                                    </p>
                                    <p class="text-black-50">3072</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/0XqyCG6/Jenica.jpg" class="img-fluid border-radius p-4"
                                        alt="Jenica">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Jenica Gayviel Ocampo</h3>
                                    <p class="card-text">
                                        She is the one who coded the Memory Game (Maalaala Mo Kaya) part of the project.
                                        She is also the one who coded the About and Authors page. She also worked
                                        alongside Dayannah to create the homepage.
                                    </p>
                                    <p class="text-black-50">Memory Game</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 text-center">
                            <div class="card cb2 d-inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="https://i.ibb.co/54YHH4x/Juan.jpg" class="img-fluid border-radius p-4"
                                        alt="Juan">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Juan Alfonso Yumul</h3>
                                    <p class="card-text">
                                        He is the one who designed and coded the Whack-a-Mole (Hampasin Mo 'Ko') part of
                                        the project. He also worked alongside Jenica to create the About pages for every
                                        game.
                                    </p>
                                    <p class="text-black-50">Whack-a-Mole</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
		</div>
</body>

</html>