<!DOCTYPE html>

<html lang="en">

<head>
    <title>Di Mo Kaya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Holtwood+One+SC&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #FFACAC;
        }

        h1 {
            font-family: 'Gajraj One', cursive;
            text-align: center;
            color: #66347F;
            font-size: 72px;
        }

        h2 {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: #66347F;
            font-size: 36px;
        }

        p {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: #66347F;
            font-size: 16px;
        }

        hr {
            border-top: 3px;
            border-top-style: solid;
            color: #66347F;
            width: 90%;
            margin-left: 5%;
        }

        h3 {
            font-family: 'Holtwood One SC', serif;
            font-size: 23px;
            color: #FFACAC;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            text-align: center;
            text-decoration: none;
            float: left;
        }

        .card-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            color: #66347F;
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            text-align: left;
            text-decoration: none;
            float: left;
        }

        .card img {
            width: 290px;
            height: 290px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin: 0;
            padding: 0;
        }

        .btn {
            color: #FFACAC;
            border-color: #FFACAC;
            font-family: 'Holtwood One SC', serif;
            font-size: 14px;
            border-radius: 0.5rem;
            margin-bottom: 10%;
            padding: 8px;
            text-align: center;
            margin: auto;
        }

        .btn:hover {
            border-color: white;
            background-color: rgba(255, 192, 203, 0.644);
            box-shadow: 0 0.3rem 1rem #66347f;
        }

        .card {
            background: linear-gradient(325deg, pink 0%, palevioletred 30%, #66347F 70%, #03001e 100%);
            max-width: 20rem;
            padding: 1rem;
            padding-bottom: 0.5rem;
            border-radius: 10px;
            border: 1px solid transparent;
        }

        .two {
            padding-top: 2%;
        }

        .navbar {
            margin: 0px;
            padding: 0px;
            background-color: #c6c2c23f;
        }

        .container-fluid {
            margin-left: 1%;
        }

        .color-navbar {
            background-image: linear-gradient(to left, rgba(245, 114, 136, 0.719) 30%, rgba(216, 112, 147, 0.719) 50%, #66347fb9 70%, #66347fb9 100%, #03001e93 0%);
        }

        ul {
            margin-right: 0%;
            margin-top: 1.6%;
        }

        li {
            padding-right: 30px;
            padding-bottom: 5%;
        }

        li a {
            position: relative;
            text-decoration: none;
            font-family: 'Comfortaa', sans-serif;
            color: white;
            letter-spacing: 0.5px;
            font-size: 21px;
            font-weight: 300;
            padding: 0 10px;
        }

        li a:after {
            content: "";
            position: absolute;
            background-color: #de9dff;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li .active {
            color: white;
        }

        li .active:after {
            content: "";
            position: absolute;
            background-color: #344b5e;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -6px;
            transition: 0.3s;
        }

        li a:hover {
            color: rgb(250, 169, 196);
        }

        li a:hover:after {
            width: 100%;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav-bar navbar-nav">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="About.html">About</a></li>
                    <li class="nav-item"><a href="Authors.html">Authors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    <h1>Di Mo Kaya</h1>
    <p>A series of multiple mini games that you can play while you're bored</p>
    <hr>
    <div class="container-fluid" id="container">
        <br><br>
        <div id="body">
            <div class="row">
                <div class="one col-md-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="https://i.ibb.co/QrHPXbB/GAME1.png" alt="Whack-a-mole">
                        <div class="card-body">
                            <h3>Hampasin Mo 'Ko<br><br></h3>
                            <a href="About.html" class="btn btn-outline-light">About the Game</a>
                            <br><br>
                            <a href="Whack-a-Mole.html" class="btn btn-outline-light">Play the Game!</a>
                        </div>
                    </div>
                </div>
                <div class="one col-md-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="https://i.ibb.co/28V79Hm/GAME3.png" alt="Memory Game">
                        <div class="card-body">
                            <h3>Maalaala Mo Kaya<br><br></h3>
                            <a href="About.html" class="btn btn-outline-light">About the Game</a>
                            <br><br>
                            <a href="MemoryGame.html" class="btn btn-outline-light">Play the Game!</a>
                        </div>
                    </div>
                </div>
                <div class="one col-md-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="https://i.ibb.co/Qrs5vtx/GAME2.png" alt=" Card image cap">
                        <div class="card-body">
                            <h3>3072 (2048 pero mas maganda!) <br><br></h3>
                            <a href="About.html" class="btn btn-outline-light">About the Game</a>
                            <br><br>
                            <a href="3072.html" class="btn btn-outline-light">Play the Game!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</html>