<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Holtwood+One+SC&family=Press+Start+2P&display=swap"
        rel="stylesheet">
		<style>
    body {
        font-family: 'Gajraj One', cursive;
        text-align: center;
        color: #66347F;
        background-color: palevioletred;
        background-size: cover;
    }

    #board {
        width: 560px;
        height: 560px;
        background-color: palevioletred;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        background: #FFAcAC;
        background-size: cover;
        border: 2px solid palevioletred;
        border-radius: 25px;
    }

    #board div {
        width: 140px;
        height: 140px;
        background-image: url("https://i.ibb.co/sKvWtj1/Untitled-design.jpg");
        background-size: cover;
        margin-top: 20px;
    }

    #board div img {
        height: 100px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .button {
        font-family: 'Press Start 2P', cursive;
        background-color: white;
        border: none;
        color: black;
        border-radius: 0.3em;
        padding: 1em 1.5em;
        font-size: 20px;
        cursor: pointer;
    }
</style>

</head>


<body>
    <h1>Hampasin Mo 'Ko</h1>
    <h2 id="score">0</h2>
    <div id="board"></div>
    <br><br>
    <a href="index.html" class="button">Go back to Homepage</a>
	<a href="Whack-a-Mole.html" class="button">Restart</a>
	<script>
    let currMoleTile;
    let currSanaTile;
    let score = 0;
    let gameOver = false;


    window.onload = function () {
        setGame();
    }

    function setGame() {
        for (let i = 0; i < 12; i++) {

            let tile = document.createElement("div");
            tile.id = i.toString();
            tile.addEventListener("click", selectTile);
            document.getElementById("board").appendChild(tile);
        }

        setInterval(setMole, 1550);
        setInterval(setSana, 1550);
    }

    function getRandomTile() {
        let num = Math.floor(Math.random() * 12);
        return num.toString();
    }

    function setMole() {
        if (gameOver) {
            return;
        }

        if (currMoleTile) {
            currMoleTile.innerHTML = "";
        }

        let mole = document.createElement("img");
        mole.src = "https://i.ibb.co/SrWx7km/jyp-my-idol-Edited.png";

        let num = getRandomTile();
        if (currSanaTile && currSanaTile.id == num) {
            return;
        }
        currMoleTile = document.getElementById(num);
        currMoleTile.appendChild(mole);

    }

    function setSana() {
        if (gameOver) {
            return;
        }

        if (currSanaTile) {
            currSanaTile.innerHTML = "";
        }

        let sana = document.createElement("img");
        sana.src = "https://i.ibb.co/gwL10gb/TWICE-Sana-TWICE-2021-SEASON-S-GREETINGS-THE-MOMENT-FOREVER-2-Edited.png";

        let num = getRandomTile();
        if (currMoleTile && currMoleTile.id == num) {
            return;
        }
        currSanaTile = document.getElementById(num);
        currSanaTile.appendChild(sana);
    }

    function selectTile() {
        if (gameOver) {
            return;
        }

        if (this == currMoleTile) {
            score += 10;
            document.getElementById("score").innerText = score.toString();
        }
        else if (this == currSanaTile) {
            document.getElementById("score").innerText = "Game Over: " + score.toString();
            gameOver = true;
        }
    }
</script>
</body>

</html>